ProgrammerPad/MainWindow.xaml

<Window x:Class="ProgrammerPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammerPad"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProgrammerPad" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>
        <x:Array x:Key="FontSizeOptions"
                 Type="sys:Double">
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>22</sys:Double>
        </x:Array>
        <x:Array x:Key="FontWeightOptions"
                 Type="win:FontWeight">
            <win:FontWeight>Normal</win:FontWeight>
            <win:FontWeight>Bold</win:FontWeight>
            <win:FontWeight>ExtraBold</win:FontWeight>
        </x:Array>
        <x:Array x:Key="FontStyleOptions"
                 Type="win:FontStyle">
            <win:FontStyle>Normal</win:FontStyle>
            <win:FontStyle>Italic</win:FontStyle>
            <win:FontStyle>Oblique</win:FontStyle>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File" 
                      DataContext="{Binding File}">
                <MenuItem Header="New"
                          Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" 
                          Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" 
                          Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As..." 
                          Command="{Binding SaveAsCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" 
                    DataContext="{Binding Editor}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch">
            <Button Content="A"
                    Command="{Binding UpperCommand}"
                    ToolTip="Capitalize all text"/>
            <Button Content="a"
                    Command="{Binding LowerCommand}"
                    ToolTip="Make all text lower case"/>
            <Button Content="A+"
                    Command="{Binding EnlargeCommand}"
                    ToolTip="Increase font size"/>
            <Button Content="A-"
                    Command="{Binding ShrinkCommand}"
                    ToolTip="Reduce font size"/>
            <Button Content="B"
                    Command="{Binding BoldCommand}"
                    ToolTip="Bold"/>
            <Button Content="I"
                    Command="{Binding ItalicCommand}"
                    ToolTip="Italicize"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}"
                     SelectedItem="{Binding Format.Family}"
                     SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontFamily="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource FontSizeOptions}}"
                      SelectedItem="{Binding Format.Size}"
                      SelectedIndex="0">
            </ComboBox>
            <Button Command="{Binding ColorPaletteCommand}"
                    ToolTip="Display color palette">
                <Image Source="Graphics/Color_Palette_32x.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    DataContext="{Binding Editor}">
            <Button Content="SV"
                    Command="{Binding SqlVariablesCommand}"
                    ToolTip="Prepend parameter character to SQL variables"/>
            <Button Content="SP"
                    Command="{Binding SqlParametersCommand}"
                    ToolTip="Convert From SQL Variables to C# Parameter code"/>
            <Button Content="C#"
                    Command="{Binding CsCommand}"
                    ToolTip="Convert VB code to C#"/>
            <Button Content="{}{ }"
                    Command="{Binding JsonCommand}"
                    ToolTip="Format as JSON"/>
            <Button Content="&lt;/&gt;"
                    Command="{Binding XmlCommand}"
                    ToolTip="Format as XML"/>            
        </StackPanel>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 VerticalScrollBarVisibility="Visible"
                 DataContext="{Binding Editor}"
                 FontFamily="{Binding Format.Family}"
                 FontSize="{Binding Format.Size}"
                 FontStyle="{Binding Format.Style}"
                 FontWeight="{Binding Format.Weight}"
                 Foreground="{Binding Format.Color.Hex}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
